# resume-agent-backend

./: README.md  pom.xml
src/exception/: ApiException.java  GlobalExceptionHandler.java
src/initializer/: ResumeInitializer.java
src/main/client/: ClaudeApiClient.java  ElevenLabsClient.java  VoyageAiClient.java
src/main/config/: WebConfig.java
src/main/controller/: ChatController.java  VoiceController.java
src/main/dto/: ChatRequest.java  ChatResponse.java  ErrorResponse.java  VoiceRequest.java
src/main/java/com/resumeagent/client/: ClaudeApiClient.java  ElevenLabsClient.java  VoyageAiClient.java
src/main/java/com/resumeagent/config/: AppConfig.java  WebConfig.java
src/main/java/com/resumeagent/controller/: ChatController.java  VoiceController.java
src/main/java/com/resumeagent/dto/: ChatRequest.java  ChatResponse.java  ErrorResponse.java  VoiceRequest.java  VoiceResponse.java
src/main/java/com/resumeagent/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/resumeagent/initializer/: ResumeInitializer.java
src/main/java/com/resumeagent/model/: EmbeddingData.java  SearchResult.java
src/main/java/com/resumeagent/resume_agent_backend/: ResumeAgentBackendApplication.java
src/main/java/com/resumeagent/service/: ChatService.java  EmbeddingService.java  PdfExtractorService.java  RagService.java  VoiceService.java
src/main/java/com/resumeagent/serviceImpl/: ChatServiceImpl.java  EmbeddingServiceImpl.java  PdfExtractorServiceImpl.java  RagServiceImpl.java  VoiceServiceImpl.java
src/main/java/com/resumeagent/utils/: TextChunker.java  VectorUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/service/: ChatService.java  EmbeddingService.java  PdfExtractorService.java  RagService.java  VoiceService.java
src/main/serviceImpl/: ChatServiceImpl.java  EmbeddingServiceImpl.java  PdfExtractorServiceImpl.java  RagServiceImpl.java  VoiceServiceImpl.java
src/test/java/com/resumeagent/resume_agent_backend/: ResumeAgentBackendApplicationTests.java
src/utils/: VectorUtils.java
